upstream application_server {
  server app:3000;
}

server {
  listen 80;

  try_files $uri/index.html @app;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://application_server;
  }
}
